#==============================================
# CONFIGURATION DATABASE
#===============================================
spring.datasource.url=jdbc:mysql://localhost:3306/db_bcm
#104.197.147.173:3306/qat_db_bcm
#qat_bcm
#bcm@20041998
#localhost:3306/db_bcm
#root
#123456789
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.springframework.web=DEBUG
server.max-http-header-size=10000000
server.port=${PORT:1510}

# ===============================
# JPA / HIBERNATE
# =============================== 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## MULTIPART (PROPERTIES)
#Enable multipart upload file
spring.servlet.multipart.enabled=true
#Threshsold after which files are written to disk 
spring.servlet.multipart.file-size-threshold= 2KB
#Max file size.
spring.servlet.multipart.max-file-size=2048MB
#Max request size
spring.servlet.multipart.max-request-size=1024MB

# ===============================
# EMAIL SENDER CONFIGURATION
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duyvt7@gmail.com
spring.mail.password=Tuyca@1998
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
