#==============================================
# CONFIGURATION DATABASE
#===============================================
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_a100a7cdb5578e8
#us-cdbr-east-02.cleardb.com/heroku_a100a7cdb5578e8
#bb071f065da848
#9403c869
#localhost:3306/db_bcm
#root
#123456789
spring.datasource.username=bb071f065da848
spring.datasource.password=9403c869
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.springframework.web=DEBUG
server.max-http-header-size=10000000
server.port=${PORT:1510}


# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## MULTIPART (PROPERTIES)
#Enable multipart upload file
spring.servlet.multipart.enabled=true
#Threshsold after which files are written to disk 
spring.servlet.multipart.file-size-threshold= 2KB
#Max file size.
spring.servlet.multipart.max-file-size=2048MB
#Max request size
spring.servlet.multipart.max-request-size=1024MB

