
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_a100a7cdb5578e8
spring.datasource.username=bb071f065da848
spring.datasource.password=9403c869
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.springframework.web=DEBUG
server.port=${PORT:1510}


# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

